# MobileAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gabi/foodlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabi/foodlab/: FoodPlacesApplication.java
app/src/main/java/com/example/gabi/foodlab/adapters/: RestaurantAdapter.java
app/src/main/java/com/example/gabi/foodlab/cacat/: MainActivity.java
app/src/main/java/com/example/gabi/foodlab/common/: Module.java
app/src/main/java/com/example/gabi/foodlab/database/: FoodPlacesDatabase.java
app/src/main/java/com/example/gabi/foodlab/entity/: RestaurantEntity.java
app/src/main/java/com/example/gabi/foodlab/manager/: RestaurantManager.java
app/src/main/java/com/example/gabi/foodlab/model/: Restaurant.java  User.java
app/src/main/java/com/example/gabi/foodlab/services/: ApiService.java  ApiServiceProvider.java
app/src/main/java/com/example/gabi/foodlab/ui/: AddRestaurantActivity.java  EditRestaurantActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: anim_slide_down.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_edit_restaurant.xml  activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  restaurant_list_cell.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gabi/foodlab/: ExampleUnitTest.java
