apply plugin: 'com.android.application'
// apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gabi.foodlab"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile 'com.google.dagger:dagger:2.6'
    annotationProcessor "com.google.dagger:dagger-compiler:2.6"*/
    annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    // implementation 'com.android.support:appcompat-v7:28.4.0'
    // implementation 'com.android.support:design:28.4.0'
    testImplementation 'junit:junit:4.12'

    //Database
    implementation 'com.raizlabs.android:DBFlow-Core:2.2.1'
    implementation 'com.raizlabs.android:DBFlow:2.2.1'

//    roboguice (dependency injection
    implementation 'org.roboguice:roboguice:3.0.1'
    compileOnly 'org.roboguice:roboblender:3.0.1'
    annotationProcessor 'org.roboguice:roboblender:3.0.1'

//    retrofit (for server calls)
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'

//    rxjava (observable)
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
}
